<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/change-info.css">
</head>
<body>
    <div class="nav">
        <div class="back-href"><a href="user.html"><</a></div>
        <div class="title">- 设 置 -</div>
        <div class="sign-href"></div>
    </div>
    <div class="content-holder">
       <div class="icon-holder">
           <img src="img/miao.jpg" alt="">
           修改头像
       </div>
       <div class="info-item">
           昵 称
           <input type="text" placeholder="iamghyer">
       </div>
       <div class="info-item">
           性 别
           <input type="text" placeholder="女">
       </div>
       <div class="info-item">
           手 机
           <input type="text" placeholder="15687793785">
       </div>
    </div>
</body>
</html>